# mentor

./: .gitignore  Forum.sln  WebApplication1.sln
CLIENT_APP/ForumClientApp/: ForumClientApp.sln
CLIENT_APP/ForumClientApp/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
CLIENT_APP/ForumClientApp/ForumClientApp/: ForumClientApp.csproj  Program.cs  ServiceHttpClientsExtensions.cs  Startup.cs
CLIENT_APP/ForumClientApp/ForumClientApp.Tests/: Class1.cs  ForumClientApp.Tests.csproj  HomeControllerTests.cs
CLIENT_APP/ForumClientApp/ForumClientApp/Contracts/: ICommentService.cs  ISectionService.cs  ISubtopicService.cs  ITopicService.cs
CLIENT_APP/ForumClientApp/ForumClientApp/Controllers/: CommentController.cs  HomeController.cs  SubTopicController.cs  TopicController.cs
CLIENT_APP/ForumClientApp/ForumClientApp/Mapper/: SectionProfile.cs
CLIENT_APP/ForumClientApp/ForumClientApp/Models/: Clients.cs  Comment.cs  CommentViewModel.cs  ErrorViewModel.cs  Section.cs  SectionViewModel.cs  SubTopic.cs  SubTopicViewModel.cs  Topic.cs  TopicViewModel.cs
CLIENT_APP/ForumClientApp/ForumClientApp/Services/: CommentsService.cs  SectionService.cs  ServiceBase.cs  SubTopicService.cs  TopicService.cs
CLIENT_APP/ForumClientApp/ForumClientApp/Views/: _ViewImports.cshtml
CLIENT_APP/ForumClientApp/ForumClientApp/Views/Home/: Index.cshtml
CLIENT_APP/ForumClientApp/ForumClientApp/Views/Shared/: _Layout.cshtml
CLIENT_APP/ForumClientApp/ForumClientApp/Views/SubTopic/: Index.cshtml
CLIENT_APP/ForumClientApp/ForumClientApp/Views/Topic/: Index.cshtml
CLIENT_APP/ForumClientApp/ForumClientAppTest/: ForumClientAppTest.csproj
CLIENT_APP/ForumClientApp/XUnitTestProject1/: HomeControllerTests.cs  (+3 more)
DataForum/: ApplicationContext.cs  DataForum.csproj  Forum.Data.csproj  User.cs
DataForum/Migrations/: 20181217145305_MigrationTest.Designer.cs  20181217145305_MigrationTest.cs  20181218100231_allTables.Designer.cs  20181218100231_allTables.cs  20181219092740_Addforeignkey.Designer.cs  20181219092740_Addforeignkey.cs  20190110093252_editPluralContext.Designer.cs  20190110093252_editPluralContext.cs  forumDatabaseContextModelSnapshot.cs
DataForum/Models/: Comment.cs  Section.cs  SubSection.cs  SubTopic.cs  Topic.cs  forumDatabaseContext.cs
DataForum/Models/Context/: forumDatabaseContext.cs
DataForum/Repository/: IRepository.cs  UnitOfWork.cs
DataForum/Repository/EntityRepository/: CommentRepository.cs  SectionRepository.cs  SubTopicRepository.cs  TopicRepository.cs
Forum.Data.Tests/: Forum.Data.Tests.csproj  TestCommentRepositoryFunctions.cs  UnitTest1.cs  packages.config
Forum.Data.Tests/Properties/: AssemblyInfo.cs
Forum.WebApi.Tests/: CommentControllersTests.cs  Forum.WebApi.Tests.csproj
Tests/: Tests.csproj
Tests/Properties/: AssemblyInfo.cs
WebApplication1/: ApplicationContext.cs  Forum.WebApi.csproj  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: CommentController.cs  SectionController.cs  SubTopicController.cs  TopicController.cs  ValuesController.cs
WebApplication1/Properties/: launchSettings.json
(+6 files in other folders)
