<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Forum.Data">
      <HintPath>..\..\..\WebApplication1\bin\Debug\netcoreapp2.2\Forum.Data.dll</HintPath>
    </Reference>
    <Reference Include="Forum.WebApi">
      <HintPath>..\..\..\WebApplication1\bin\Debug\netcoreapp2.2\Forum.WebApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
